{
  "name": "rtwiat_bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "canvas": "^2.6.1",
    "twit": "^2.2.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardosbcabral/rtwiat_bot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eduardosbcabral/rtwiat_bot/issues"
  },
  "homepage": "https://github.com/eduardosbcabral/rtwiat_bot#readme"
}
